# Allimi-Project

./: .gitignore  settings.gradle
.github/workflows/: buildApi.yml  buildBatch.yml  ci.yml
module-api/: Dockerfile  build.gradle
module-api/src/main/java/com/allimi/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/allimi/moduleapi/Member/: MemberController.java
module-api/src/main/java/com/allimi/moduleapi/config/: ConfigurationPropertySource.java  JacksonConfig.java  WebClientConfig.java
module-api/src/main/java/com/allimi/moduleapi/service/: KotraNewsApiService.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/templates/: join.html  main.html
module-api/src/test/java/com/allimi/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/allimi/moduleapi/Member/: MemberControllerIntegrationTest.java  MemberControllerTest.java
module-batch/: Dockerfile  build.gradle
module-batch/src/main/java/com/allimi/modulebatch/: ModuleBatchApplication.java
module-batch/src/main/java/com/allimi/modulebatch/config/: BatchWarningConfig.java
module-batch/src/main/java/com/allimi/modulebatch/constants/: BatchConstants.java
module-batch/src/main/java/com/allimi/modulebatch/job/: KotraNewsBatch.java
module-batch/src/main/java/com/allimi/modulebatch/processor/: KotraNewsProcessor.java
module-batch/src/main/java/com/allimi/modulebatch/reader/: KotraNewsReader.java
module-batch/src/main/java/com/allimi/modulebatch/util/: CreateDateJobParameter.java
module-batch/src/main/java/com/allimi/modulebatch/writer/: KotraNewsWriter.java
module-batch/src/main/resources/: logback-spring.xml
module-batch/src/test/java/com/allimi/modulebatch/: ModuleBatchApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/allimi/modulecore/: ModuleCoreApplication.java
module-core/src/main/java/com/allimi/modulecore/common/: BaseEntity.java
module-core/src/main/java/com/allimi/modulecore/config/: JpaAuditingEntityListenerConfig.java
module-core/src/main/java/com/allimi/modulecore/domain/news/: Code.java  News.java
module-core/src/main/java/com/allimi/modulecore/dto/: KotraNewsResponse.java
module-core/src/main/java/com/allimi/modulecore/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  SignUpDto.java
module-core/src/main/java/com/allimi/modulecore/redis/: RedisConfig.java  RedisTestRunner.java
module-core/src/main/java/com/allimi/modulecore/repository/: NewsRepository.java
module-core/src/main/java/com/allimi/modulecore/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginController.java  MainController.java  SecurityConfig.java
module-core/src/main/java/com/allimi/modulecore/util/: EnumConverter.java
module-core/src/main/resources/: application.yml
module-core/src/main/resources/templates/: login.html  page.html
module-core/src/test/java/com/allimi/modulecore/: ModuleCoreApplicationTests.java
module-core/src/test/java/com/allimi/modulecore/member/: MemberServiceImplTest.java
