plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.allimi'
version = '0.0.1-SNAPSHOT'

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHTML')
    }

    dependsOn test
    finalizedBy 'jacocoTestCoverageVerification'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.bootJar {
    enabled = false
}

dependencies {

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 레디스
    implementation 'org.springframework.session:spring-session-data-redis'

    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 사용 시
    implementation 'org.springframework.boot:spring-boot-starter-security' // 기본 Spring Security 기능
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트

    implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 검증

    api 'org.springframework.boot:spring-boot-starter-validation' // DTO 검증을 위해 필요
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
    file(querydslDir).deleteDir()
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.add('-parameters')
}

tasks.register("prepareKotlinBuildScriptModel"){}
